<!-- Layout para cada item de médico -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- TextView para exibir o nome do paciente -->
        <TextView
            android:id="@+id/textViewNomePaciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome do Paciente"
            android:textColor="@color/blue4"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.8" />

        <!-- Ícone de opções alinhado à direita -->
        <ImageView
            android:id="@+id/imageViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/vector_1"
            android:contentDescription="Ícone de opções" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewEmailPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>


    <!-- Botões Editar e Cancelar - inicialmente invisíveis -->
    <LinearLayout
        android:id="@+id/llButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/buttonEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_editar"
            android:textColor="@color/blue3"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/button_border"
            app:backgroundTint="@null"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excluir"
            android:textColor="@color/blue3"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/button_border"
            app:backgroundTint="@null"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
