<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir todas as conexões HTTP (não recomendado para produção!) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.201</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
